:root {
  --navColor: #005eef;
}

@import "variables.module";

// ***** Common Styling ***** //
@import "common";

.blue-header {
  background: $primaryColor;
  color: #fff;
  padding: 0.7rem 50px;
}

// ***** Components Styling ***** //
.landing-wrapper {
  padding: 1rem;

  .intro {
    .muted {
      font-size: 12px;
    }
    h3 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    small.desc {
      font-size: 13px;
    }
    & > *:nth-child(2) {
      margin-left: auto;
    }
  }

  .cards {
    // margin-top: 1rem;
    color: #fff;

    .action.color-card {
      min-height: 400px;
      height: 100%;

      img {
        width: 60px;
        height: 60px;
      }

      @media (max-width: $MQTablet) {
        min-height: fit-content;
        height: fit-content;
      }
    }

    .color-card {
      padding: 1rem;
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 18px;
        margin-block: 0.5rem;
      }

      .desc {
        font-size: 14px;
        color: #fff;
      }

      img {
        width: 30px;
        height: 30px;
      }

      .bottom-details {
        background-color: rgba(0, 0, 0, 0.08);
        margin: -1rem;
        margin-top: auto;
        cursor: pointer;

        a {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 12px;
        }

        &:hover a {
          color: #fff !important;
          text-decoration: underline;
        }
        img {
          width: 20px;
          height: 20px;
        }
      }

      &.action {
        & > div {
          margin-top: auto;
        }
        h1,
        .desc {
          margin-block: 1rem;
        }
        .bottom-details {
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .double-stack {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & > * {
        flex: 1;
      }
    }

    .card-icon {
      width: 30px;
    }

    @media (max-width: $MQTablet) {
      .double-stack {
        margin-top: 1rem;

        .color-card:nth-child(2) {
          margin-bottom: 1rem;
        }
      }
    }
  }

  @media (max-width: $MQMobile) {
    .intro {
      flex-direction: column;
      > *:nth-child(2) {
        margin: unset;
      }

      h3 {
        margin-top: 1rem;
      }
      .filters-dropdown {
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 1rem;

        .ant-select {
          margin-bottom: 0rem !important;
        }
      }
    }
    .cards {
      flex-direction: column;

      .color-card,
      .color-card.action {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        position: relative;

        img {
          width: 25px;
          height: 25px;
        }
        h1,
        h3 {
          font-size: 18px;
          margin-block: 0.5rem;
        }
        .bottom-details {
          position: absolute;
          inset: 0;
          margin: unset;
          display: block !important;
          opacity: 0;
        }
      }
      .double-stack .color-card:nth-child(2) {
        margin-bottom: unset;
      }
    }
  }
}

.layout header .wrapper {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.main-navbar {
  background: $navColor;
  min-height: 4rem;
  height: auto;
  padding-inline: 30px;

  a:hover {
    color: #fff;
  }

  @media (max-width: $MQTablet) {
    padding: 1rem 30px;
  }
}

.main-footer {
  background: $footerColor;
  padding: 0.6rem 30px;
  display: flex;
  gap: 1.5rem;
  align-items: center;

  .footer-menu {
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
    width: 100%;
  }

  @media (max-width: $MQMobile) {
    .footer_logo {
      display: none;
    }
    .footer-menu {
      justify-content: space-around;
    }
  }
}

.nav-menu {
  display: flex;
  gap: 2rem;
  color: #fff;
  font-weight: 500;

  .nav_item {
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    line-height: normal;

    &:hover,
    &.active {
      border-bottom: 2px solid #fff;
      color: #fff;
    }
  }
}

.nav-route {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-nav-menu-icon {
  position: relative;
  z-index: 4;
  cursor: pointer;
  @media (min-width: $MQTablet) {
    display: none;
  }
}

.mobile-nav-menu {
  position: absolute;
  top: 0;
  left: 0;
  background: $navColor;
  color: #fff;
  width: 100%;
  padding-block: 1.5rem;
  z-index: 3;
  line-height: normal;

  .mob-user-details {
    margin-top: 3rem;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
  }

  .mob-nav-list {
    padding-block: 1rem;
    li {
      a {
        padding: 1rem 2rem;
        width: 100%;

        img {
          width: 30px;
        }
      }
      &.active,
      &:hover {
        background-color: #2435bf;
      }
    }
  }

  .mob-logout-btn {
    background: #fff;
    color: #000;
    max-width: 30%;
    text-align: center;
    padding: 0.5rem 1rem;
    margin-inline: auto;
  }
}

.desk-user-profile {
  margin-left: auto;
}

.nav-menu {
  @media (max-width: $MQTablet) {
    margin-left: auto;
  }
}

@media (max-width: $MQTablet) {
  .desk-user-profile,
  .nav-dropdown {
    display: none;
  }
  .nav-menu {
    margin-left: auto;
  }
}

.action-page-filters {
  background-color: $navColor;
  padding: 0 50px;
  color: #fff;

  .date-picker {
    flex-basis: 10px;

    .ant-picker-range,
    .ant-picker {
      border-radius: 0;
      background: #0044ac;
      width: 100%;

      .ant-picker-input > input,
      .ant-picker-input > input::placeholder {
        font-size: 11px;
        padding-block: 2.5px;
        color: #fff;
      }
      .ant-picker-range-separator > span,
      .ant-picker-suffix {
        color: #fff;
      }
    }
  }

  .filters-dropdown .filter-select {
    .ant-select-selector {
      background: #0044ac;
      color: #fff;
    }

    .ant-select-selection-item,
    .ant-select-arrow {
      color: #fff;
    }
    .ant-select-selection-overflow {
      // margin-block: 1.4px;
      height: 23px;
      .ant-select-selection-item {
        // border: 1px solid;
        background: transparent;
      }
      .ant-select-selection-overflow-item-suffix {
        top: 3px !important;
      }
    }
  }
}

.filters-dropdown {
  display: flex;
  justify-content: space-between;
  gap: 0 0.8rem;
  flex-wrap: wrap;
  padding-bottom: 1rem;

  & > * {
    flex: 1;
    height: auto;
    min-width: 100px;
  }

  .filter-select {
    width: "100%";
    margin-bottom: "2rem";
    border-radius: 0;

    .ant-select-selector {
      border-radius: 0;
      font-size: 12px;
      padding: 0px 6px;
    }

    .ant-select-selection-item {
      color: $primaryColor;
    }
  }
}

.table_size_small {
  margin-top: 1.5rem;
  .ant-table-thead {
    .ant-table-cell {
      padding: 3px 5px !important;
    }
  }
  .ant-table-cell {
    font-size: 11px;
    line-height: normal;
    padding: 2px 5px !important;
  }
}

.ant-table-thead {
  tr {
    position: relative;
    .ant-table-cell {
      position: relative;
      &::after,
      &::before {
        content: "";
        position: absolute;
        bottom: 1px;
        left: 0;
        width: 95% !important;
        height: 2px !important;
        background-color: #d2d2d2 !important;
      }
      &::before {
        bottom: unset;
        top: 2px !important;
      }
    }
    .ant-table-cell:first-child.ant-table-cell-fix-left {
      &:after {
        content: "";
        position: absolute;
        top: 92%;
        left: -100%;
      }
    }
    .ant-table-cell:last-child.ant-table-cell-fix-right {
      &::after {
        content: "";
        position: absolute;
        top: 92%;
        left: 95%;
      }
    }
    .ant-table-selection-column::before {
      top: 1px !important;
    }
  }
}
:where(.css-dev-only-do-not-override-zjzpde).ant-table-wrapper
  table
  tr
  th.ant-table-selection-column::after {
  background-color: #d2d2d2 !important;
}

.user-detailed-panel {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: right;
  justify-content: space-around;
  max-width: 200px;
  white-space: nowrap;

  .user-name {
    display: block;
    white-space: nowrap;
  }

  .anticon {
    font-size: 20px !important;
    border-radius: 50%;
  }
  img {
    width: 30px;
    border-radius: 50%;
  }
}

.user-profile {
  color: #fff;
  .user-detailed-panel {
    position: relative;
    top: 7px;
  }
}

.dropdown-icon {
  font-size: 20px;
  color: #77ddf5;
}

.ant-dropdown .ant-dropdown-menu {
  border: solid 1px #a7caff;
}

.Embed-container {
  // width: 100%;
  height: 82vh;
  iframe {
    border: none !important;
    background-color: #f4f5f7;
  }
}

.confirm-modal .ant-modal-content {
  border-radius: 0;
}

#popup-modal {
  background: #f2f2f2;

  .modal-header {
    background-color: $primaryColor;
    padding: 1rem;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
  }

  .modal-body {
    padding: 1rem 1.5rem;

    .ant-modal-content {
      border-radius: 0;
    }

    .ant-table-cell {
      padding: 8px 5px !important;
    }
    .ant-typography strong {
      font-weight: 500;
    }
  }
}

.oosModal {
  .ant-typography {
    font-size: 12px;
  }
  h5.ant-typography {
    font-size: 18px;
    font-weight: bold;
  }

  img {
    vertical-align: middle;
    width: 100%;
  }
  .ant-select {
    margin-bottom: 0 !important;
  }

  .ant-table-small {
    .ant-table-cell {
      .ant-switch {
        padding: 13px 8px;
        border-radius: 0;
        .ant-switch-handle {
          top: 4px;
          &::before {
            border-radius: 0;
          }
        }
      }
      .ant-select-selection-placeholder,
      .ant-select-selection-item,
      .ant-select-item-option-content {
        font-size: 11px;
      }
    }
  }
}
.ant-select-item-option-content {
  font-size: 11px;
}
.ant-modal-confirm-body {
  margin-top: 1rem;
  justify-content: center;
  h3 {
    font-size: 24px;
  }
  & + div button.ant-btn.ant-btn-lg {
    width: 10rem;
    border-radius: 0 !important;
  }
}

.download-info {
  position: absolute;
  top: -8px;
  right: -22px;
  cursor: pointer;
}

.logbook_TableSelection {
  width: 96px;
  height: 24px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  // font-family: UnileverShilling;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: normal;
  color: #7d7d7d;
  gap: 10px;
  padding: 5px 12px 6px;
  border: solid 1px #c7c7c7;
  background-color: #f5f5f5;
  cursor: pointer;
}

.selectedGroup {
  font-size: 12px;
  font-weight: bold;
  // font-family: UnileverShilling;

  color: #292929;
  background-color: #fff;
}

// * Scorecard

#scorecard {
  .filters-dropdown {
    justify-content: unset;
    padding-block: 0.5rem;

    & > * {
      flex: unset;
      min-width: 200px;
    }
  }
}

.section-wrapper {
  margin-top: 1.5px;
}

#feedback {
  .feedback-form {
    padding: 20px 6%;
    background-color: #f8f8f8;

    h1 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
      line-height: 1.2;
    }
  }
  .form-group {
    margin-top: 1rem;
    label {
      font-size: 14px;
      color: #797979;
    }
    textarea {
      margin-top: 0.5rem;
      border-radius: 0;
    }
  }
  small {
    color: #797979;
  }
  .btn-rows {
    display: flex;
    justify-content: space-evenly;
    button {
      border-radius: 0;
      width: 145px;
      font-weight: bold;
    }
    button:nth-child(2) {
      background-color: $purpleColor;
      color: #fff;
    }
  }
}

.scorecard {
  display: flex;
  place-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;

  .scorecard-img {
    width: 100%;
  }
}
